# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

# order += "wireless wlan0"
# order += "ethernet eth0"
order += "battery 0"
# order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

load {
        format = "load: %1min %5min %15min"
}

cpu_usage {
	format = "cpu usage: %usage"
}

#volume master {
#	format = "volume: %volume"
#	device = "default"
#	mixer = "Master"
#	mixer_idx = 0
#}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
	format = "%H:%M - %d-%m-%Y"
}
